<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siliguri Cab Services | Taxi Service |  Food & Hotel Services </title>
    <meta name="description" content="Explore the adventurous places with Siliguri Cabs.
    From great mountains to deep rivers, vast wildlife and the beauty of mother nature. Join us.
    Best Services .">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">  

     <meta name="keywords" content="Best travel agency,online travel agent,siliguri cabs,siliguri taxi services,honeymoon trip,mountain trip,package
            travel agency near me,vacation,tour guide,Darjeeling,Sunrise,River,mountain,meghalaya,North sikkim,Bhutan">

    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><img src="img/jeep.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">+916295033423</a>
            <a href="tel:+916295033423" class="sign-in">Call Us</a>
        </div>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br>rent a car</h1>
            <p>We Siliguri Cab Service provide you <br>variety of cars and tour packages.</p>
            <!-- <div class="app-stores">
                <img src="img/ios.png" alt="">
                <img src="img/512x512.png" alt="">
            </div> -->
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>
                <div class="input-box">
                    <span>Pick-Up Date</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="">
                </div>
                <a href="#services" class="btn">Submit</a>
            </form>
        </div>
    </section>
    <!-- Ride -->
    <section class="ride" id="ride">
        <div class="heading">
            <span>How Its Work</span>
            <h1>Book With 3 Easy Steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Choose A Location</h2>
                <p>Choose a place you want to visit with us. Explore the tours and packages we offer.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-check' ></i>
                <h2>Pick-Up Date</h2>
                <p>Pick-up the desired date you wish for the travel. Discuss with our customer-service.</p>
            </div>

            <div class="box">
                <i class='bx bxs-calendar-star'></i>
                <h2>Book A Car</h2>
                <p>Book in advance for best offer and deals with personal drivers. No extra charges.</p>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore Out Top Deals <br> From Top Rated Tour Packages</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/1.png" alt="">
                </div>
                <img src="img/transfer symbol.webp" alt=""><img src="img/SS symbol.webp" alt="">
                <h3>Transfer  |  Sightseeing</h3>
                <h2>Rs. 16,000/-</h2>
                <a href="#" class="btn">Book Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/2.png" alt="">
                </div>
                <img src="img/transfer symbol.webp" alt=""><img src="img/SS symbol.webp" alt="">
                <h3>Transfer  |  Sightseeing</h3>
                <h2>Rs. 15,000/-</h2>
                <a href="#" class="btn">Book Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/3.png" alt="">
                </div>
                <img src="img/transfer symbol.webp" alt=""><img src="img/SS symbol.webp" alt="">
                <h3>Transfer  |  Sightseeing</h3>
                <h2>Rs. 15,000/-</h2>
                <a href="#" class="btn">Book Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/4.png" alt="">
                </div>
                <img src="img/transfer symbol.webp" alt=""><img src="img/SS symbol.webp" alt="">
                <h3>Transfer  |  Sightseeing</h3>
                <h2>Rs. 15,000/-</h2>
                <a href="#" class="btn">Book Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/5.png" alt="">
                </div>
                <img src="img/transfer symbol.webp" alt=""><img src="img/SS symbol.webp" alt="">
                <h3>Transfer  |  Sightseeing</h3>
                <h2>Rs. 15,000/-</h2>
                <a href="#" class="btn">Book Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/6.png" alt="">
                </div>
                <img src="img/transfer symbol.webp" alt=""><img src="img/SS symbol.webp" alt="">
                <h3>Transfer  |  Sightseeing</h3>
                <h2>Rs. 15,000/-</h2>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <span>About Us</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="img/about.png" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <p>Siliguri Cab Service offers a comprehensive range of transport and Fleet Management Services for your holiday travel backed by a panel of industry experts and an impressive fleet of cars. We offer quality & personalized service to customers. We assure the world class service with the latest in features and the most competitive prices in the segment. Siliguri Cabs also have the finest set of Drivers, who are experienced and responsible, ensuring that you have a fine experience.
                </p>
                <p>Our mission is to deliver a comfortable, reliable and hassle-free taxi rides. With our delegations of pick up and drops, we always endeavour to maintain customer convenience as the topmost priority. Also, we ensure the utmost punctuality in our cab services. We assure you the best car rental service at lowest fare with reliable driver cum guide, clean car, and quality service.We will make sure that you just have a comfortable trip without going through any hassle.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Reviews -->
    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>Whats Our Customer Say</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev1.jpg" alt="">
                </div>
                <h2>Someone Name</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet quibusdam similique doloremque consequatur cupiditate repudiandae voluptatum nam!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev2.jpg" alt="">
                </div>
                <h2>Someone Name</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem minima at fugiat totam labore voluptatum ipsum veritatis sunt!</p>
            </div>

            <div class="box">
                <div class="rev-img">
                    <img src="img/rev3.jpg" alt="">
                </div>
                <h2>Someone Name</h2>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptate beatae sed earum officiis pariatur perferendis adipisci iusto.</p>
            </div>
        </div>
    </section>
    <!-- Nwsletter -->
    <section class="newsletter">
        <h2>Subscribe To Newsletter</h2>
        <div class="box">
            <input type="text" placeholder="Enter  Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>
    <div class="copyright">
        <p>&#169; Souvik Roy| +919647675003 | All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
    </div>

<!-- ScrollReveal -->
<script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link To JS -->
    <script src="main.js"></script>
</body>
</html>